config.contentObjectExceptionHandler = 0

page = PAGE
# Favicon
page.shortcutIcon = EXT:contactoespanol/Resources/Public/Icons/favicon.ico

# META
page.meta {
    X-UA-Compatible = IE=edge
    X-UA-Compatible.httpEquivalent = 1
    robots = index,follow
    viewport = width=device-width,initial-scale=1.0,minimal-ui,shrink-to-fit=no

    author.field = author
    author.ifEmpty = Cynthia Ebert

    keywords.field = keywords
    keywords.ifEmpty = Spanisch, Spanischunterricht, Spanischnachhilfe, Spanischkurse, Unterricht, Nachhilfe, Dolmetschen, Spanischfirmentunterricht, Firmenunterricht, Spanisch lernen,

    description.field = description
    description.ifEmpty = Spanisch: Unterricht, Sprachkurse, Projektarbeiten, Übersetzungen und mehr im Raum Schwäbisch Hall, Ansbach und Umbgebung von Ruth Miryam Ebert (Obando).
}

config.htmlTag_setParams = lang="de"

# Seitentitel / Browsertext
config.noPageTitle = 2
page.headerData.5 = TEXT
page.headerData.5.field = subtitle // title
page.headerData.5.dataWrap = <title>{$siteTitle}&nbsp; - &nbsp; | </title>

# CSS
# CSS sobald alles fertig zusammenfügen!
page.includeCSS {
    01 = EXT:contactoespanol/Resources/Public/Css/normalize.css
    02 = EXT:contactoespanol/Resources/Public/Css/Main.css
}

[globalVar = TSFE:id=1]
    page.includeCSS {
        03 = EXT:contactoespanol/Resources/Public/Css/Home.css
    }
[global]

[globalVar = TSFE:id=2]
    page.includeCSS {
        04 = EXT:contactoespanol/Resources/Public/Css/Ueber.css
    }
[global]
[globalVar = TSFE:id=4]
    page.includeCSS {
        05 = EXT:contactoespanol/Resources/Public/Css/Kurse.css
    }
[global]
[globalVar = TSFE:id=5]
    page.includeCSS {
        05 = EXT:contactoespanol/Resources/Public/Css/Blog.css
    }
[global]
[globalVar = TSFE:id=6]
    page.includeCSS {
        06 = EXT:contactoespanol/Resources/Public/Css/Faq.css
    }
[global]
[globalVar = TSFE:id=16]
    page.includeCSS {
        07 = EXT:contactoespanol/Resources/Public/Css/Kontakt.css
    }
[global]





# JavaScript
page.includeJSFooterlibs {

}

page.includeJSFooter {
    10 = EXT:contactoespanol/Resources/Public/JavaScript/menu.js
    10.disableCompression = 1

    20 = EXT:contactoespanol/Resources/Public/JavaScript/scroll.js
    20.disableCompression = 1
}

lib.content {
    render = CONTENT
    render {
        table = tt_content
        select {
            orderBy = sorting
            where.cObject = COA
            where.cObject {
                10 = TEXT
                10 {
                    field = colPos
                    intval = 1
                    ifEmpty = 0
                    noTrimWrap = | AND colPos=||
                }
            }
        }
    }
}

# System/Frontend-Sprache
mod.SHARED {
    defaultLanguageFlag = de.gif
    defaultLanguageLabel = deutsch
}
# Localization:
#default-Konfiguration
config.sys_language_uid = 0
config.language = de
config.locale_all = de_DE
config.htmlTag_langKey = de
[globalVar = GP:L = 0]
    # Configuration if &L=0
    config.sys_language_uid = 1
    config.language = de
    config.locale_all = de_DE
    config.htmlTag_langKey = de
[global]

[globalVar = GP:L = 1]
    # Configuration if &L=1
    config.sys_language_uid = 0
    config.language = en
    config.locale_all = en_EN
    config.htmlTag_langKey = en
[global]

page {
    10 = FLUIDTEMPLATE
    10 {
        layoutRootPaths {
            10 = EXT:contactoespanol/Resources/Private/Layouts
        }

        partialRootPaths {
            10 = EXT:contactoespanol/Resources/Private/Partials
        }

        templateRootPaths {
            10 = EXT:contactoespanol/Resources/Private/Templates/Page
        }


        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }

            ifEmpty = Default

        }
    }
}



